# easypoi2

easypoi/: pom.xml
easypoi/src/main/java/api/: ExportExcelController.java
easypoi/src/main/java/bean/: DownloadData.java
easypoi/src/main/java/core/controller/: ExportExcelController.java
easypoi/src/main/java/easypoi/: EYPOUI.java  User.java
easypoi/src/main/java/util/: EasyPOIUtil.java
poi/: pom.xml
poi/src/main/java/core/: AppSpringboot.java
poi/src/main/java/core/api/: ExportExcelController.java
poi/src/main/java/core/util/: EasyPOIUtil.java
